=> [[32m#<Prefecture:0x0bc78188[0m
  id: [1;34m1[0m,
  prefecture_name: [31m[1;31m"[0m[31måŒ—æµ·é“[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc71f68[0m
  id: [1;34m2[0m,
  prefecture_name: [31m[1;31m"[0m[31mé’æ£®çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc71e64[0m
  id: [1;34m3[0m,
  prefecture_name: [31m[1;31m"[0m[31må²©æ‰‹çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc71db0[0m
  id: [1;34m4[0m,
  prefecture_name: [31m[1;31m"[0m[31må®®åŸŽçœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc71d10[0m
  id: [1;34m5[0m,
  prefecture_name: [31m[1;31m"[0m[31mç§‹ç”°çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc71c5c[0m
  id: [1;34m6[0m,
  prefecture_name: [31m[1;31m"[0m[31må±±å½¢çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc71bbc[0m
  id: [1;34m7[0m,
  prefecture_name: [31m[1;31m"[0m[31mç¦å³¶çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc71b1c[0m
  id: [1;34m8[0m,
  prefecture_name: [31m[1;31m"[0m[31mèŒ¨åŸŽçœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc71a68[0m
  id: [1;34m9[0m,
  prefecture_name: [31m[1;31m"[0m[31mæ ƒæœ¨çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc719c8[0m
  id: [1;34m10[0m,
  prefecture_name: [31m[1;31m"[0m[31mç¾¤é¦¬çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc71928[0m
  id: [1;34m11[0m,
  prefecture_name: [31m[1;31m"[0m[31måŸ¼çŽ‰çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc71874[0m
  id: [1;34m12[0m,
  prefecture_name: [31m[1;31m"[0m[31måƒè‘‰çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc717ac[0m
  id: [1;34m13[0m,
  prefecture_name: [31m[1;31m"[0m[31mæ±äº¬éƒ½[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc7166c[0m
  id: [1;34m14[0m,
  prefecture_name: [31m[1;31m"[0m[31mç¥žå¥ˆå·çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc715b8[0m
  id: [1;34m15[0m,
  prefecture_name: [31m[1;31m"[0m[31mæ–°æ½ŸçœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc71504[0m
  id: [1;34m16[0m,
  prefecture_name: [31m[1;31m"[0m[31må¯Œå±±çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc71450[0m
  id: [1;34m17[0m,
  prefecture_name: [31m[1;31m"[0m[31mçŸ³å·çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc713b0[0m
  id: [1;34m18[0m,
  prefecture_name: [31m[1;31m"[0m[31mç¦äº•çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc712e8[0m
  id: [1;34m19[0m,
  prefecture_name: [31m[1;31m"[0m[31må±±æ¢¨çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc7120c[0m
  id: [1;34m20[0m,
  prefecture_name: [31m[1;31m"[0m[31mé•·é‡ŽçœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc71158[0m
  id: [1;34m21[0m,
  prefecture_name: [31m[1;31m"[0m[31må²é˜œçœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc710a4[0m
  id: [1;34m22[0m,
  prefecture_name: [31m[1;31m"[0m[31mé™å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc70ff0[0m
  id: [1;34m23[0m,
  prefecture_name: [31m[1;31m"[0m[31mæ„›çŸ¥çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc70f28[0m
  id: [1;34m24[0m,
  prefecture_name: [31m[1;31m"[0m[31mä¸‰é‡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc70dfc[0m
  id: [1;34m25[0m,
  prefecture_name: [31m[1;31m"[0m[31mæ»‹è³€çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc70d48[0m
  id: [1;34m26[0m,
  prefecture_name: [31m[1;31m"[0m[31mäº¬éƒ½åºœ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc70ca8[0m
  id: [1;34m27[0m,
  prefecture_name: [31m[1;31m"[0m[31må¤§é˜ªåºœ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc70b7c[0m
  id: [1;34m28[0m,
  prefecture_name: [31m[1;31m"[0m[31må…µåº«çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc70a8c[0m
  id: [1;34m29[0m,
  prefecture_name: [31m[1;31m"[0m[31må¥ˆè‰¯çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc7099c[0m
  id: [1;34m30[0m,
  prefecture_name: [31m[1;31m"[0m[31må’Œæ­Œå±±çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc708ac[0m
  id: [1;34m31[0m,
  prefecture_name: [31m[1;31m"[0m[31mé³¥å–çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc707e4[0m
  id: [1;34m32[0m,
  prefecture_name: [31m[1;31m"[0m[31må³¶æ ¹çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc706e0[0m
  id: [1;34m33[0m,
  prefecture_name: [31m[1;31m"[0m[31må²¡å±±çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc705c8[0m
  id: [1;34m34[0m,
  prefecture_name: [31m[1;31m"[0m[31måºƒå³¶çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc70500[0m
  id: [1;34m35[0m,
  prefecture_name: [31m[1;31m"[0m[31må±±å£çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc703c0[0m
  id: [1;34m36[0m,
  prefecture_name: [31m[1;31m"[0m[31må¾³å³¶çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc702e4[0m
  id: [1;34m37[0m,
  prefecture_name: [31m[1;31m"[0m[31mé¦™å·çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc70244[0m
  id: [1;34m38[0m,
  prefecture_name: [31m[1;31m"[0m[31mæ„›åª›çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc701a4[0m
  id: [1;34m39[0m,
  prefecture_name: [31m[1;31m"[0m[31mé«˜çŸ¥çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc700f0[0m
  id: [1;34m40[0m,
  prefecture_name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc70028[0m
  id: [1;34m41[0m,
  prefecture_name: [31m[1;31m"[0m[31mä½è³€çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc67f54[0m
  id: [1;34m42[0m,
  prefecture_name: [31m[1;31m"[0m[31mé•·å´ŽçœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc67ea0[0m
  id: [1;34m43[0m,
  prefecture_name: [31m[1;31m"[0m[31mç†Šæœ¬çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc67dd8[0m
  id: [1;34m44[0m,
  prefecture_name: [31m[1;31m"[0m[31må¤§åˆ†çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc67d10[0m
  id: [1;34m45[0m,
  prefecture_name: [31m[1;31m"[0m[31må®®å´ŽçœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc67c20[0m
  id: [1;34m46[0m,
  prefecture_name: [31m[1;31m"[0m[31mé¹¿å…å³¶çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0bc67b6c[0m
  id: [1;34m47[0m,
  prefecture_name: [31m[1;31m"[0m[31mæ²–ç¸„çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
