=> [[32m#<PostComment:0x0c36df38[0m
  id: [1;34m6[0m,
  comment:
   [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  spot_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m10[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m10[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PostComment:0x0c36985c[0m
  id: [1;34m7[0m,
  comment: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  spot_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m35[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m35[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PostComment:0x0c3697a8[0m
  id: [1;34m8[0m,
  comment: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  spot_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m35[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m35[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PostComment:0x0c369708[0m
  id: [1;34m9[0m,
  comment: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  spot_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m40[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m40[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PostComment:0x0c369654[0m
  id: [1;34m10[0m,
  comment: [31m[1;31m"[0m[31mæœ€é«˜ã§ã—ãŸ[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  spot_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m58[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m08[0m:[1;34m58[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PostComment:0x0c3695b4[0m
  id: [1;34m11[0m,
  comment: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  spot_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m17[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m05[0m:[1;34m17[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
